<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>F.C.C. Projects </title>
    <meta charset="utf-8">
    <meta property="og:type" content="Website">
	  <meta property="og:title" content="Free Code Camp Projects">
	  <meta property="og:description" content="A page to showcase my fcc projects">
	  <meta property="og:url" content="#">
	  <meta property="og:image" content="images/fcc_thumb.png">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mixitup.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>

    <!-- <section class="projects" id=""> -->
      <div class="container">

        <div class="row">
          <div class="col-lg-12" align="center">
            <i class="logo-icon fa fa-free-code-camp fa-5x" aria-hidden="true"></i>
            <h1 class="title">Free Code Camp Projects</h1>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-12 projects-header" align="center">
            <button class="btn btn-projectspage" data-filter="all">All</button>
            <button class="btn btn-projectspage" data-filter=".front">Front-End</button>
            <!-- <button class="btn btn-projectspage" data-filter=".data">Data Visualization</button> -->
            <button class="btn btn-projectspage" data-filter=".back">Back-End</button>
            <button class="btn btn-projectspage" data-filter=".full">Full-Stack</button>
          </div>
        </div>

        <div class="row">

          <div class="portfolio mix front">
  				  <div class="portfolio-wrapper">
    					<a href="projects/tribute/index.html" target="_blank"><img src="images/tribute_thumb.png" alt="tribute_project" width="365px"></a>
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Tribute</a>
        					<span class="text-category">Front-End</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix front">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Personal Portfolio</a>
        					<span class="text-category">Front-End</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix front">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Random Quote Machine</a>
        					<span class="text-category">Front-End</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix front">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Local Weather</a>
        					<span class="text-category">Front-End</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix front">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Wikipedia Viewer</a>
        					<span class="text-category">Front-End</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix front">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Twitch.tv API</a>
        					<span class="text-category">Front-End</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix front">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Javascript Calculator</a>
        					<span class="text-category">Front-End</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix front">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Pomodoro Clock</a>
        					<span class="text-category">Front-End</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix front">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Tic Tac Toe</a>
        					<span class="text-category">Front-End</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix front">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Simon Says</a>
        					<span class="text-category">Front-End</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix back">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Project</a>
        					<span class="text-category">Back-End</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix back">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Project</a>
        					<span class="text-category">Back-End</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix back">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Project</a>
        					<span class="text-category">Back-End</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix back">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Project</a>
        					<span class="text-category">Back-End</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix back">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Project</a>
        					<span class="text-category">Back-End</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix back">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Project</a>
        					<span class="text-category">Back-End</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix full">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Project</a>
        					<span class="text-category">Full-Stack</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix full">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Project</a>
        					<span class="text-category">Full-Stack</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix full">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Project</a>
        					<span class="text-category">Full-Stack</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix full">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Project</a>
        					<span class="text-category">Full-Stack</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix full">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Project</a>
        					<span class="text-category">Full-Stack</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix full">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Project</a>
        					<span class="text-category">Full-Stack</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix full">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Project</a>
        					<span class="text-category">Full-Stack</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix full">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Project</a>
        					<span class="text-category">Full-Stack</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>

          <div class="portfolio mix full">
  				  <div class="portfolio-wrapper">
    					<img src="http://fakeimg.pl/365x365/" alt="">
    					<div class="label">
      					<div class="label-text">
        					<a class="text-title">Project</a>
        					<span class="text-category">Full-Stack</span>
      					</div>
      					<div class="label-bg"></div>
    					</div>
  				  </div>
			    </div>


        </div>
      </div>
    <!-- </section> -->

    <!-- JavaScript: placed at the end of the document so the pages load faster -->
    <script src="https://use.fontawesome.com/56b5a74d68.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- Tether -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <!-- Latest compiled bootstrap javaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="scripts/mixitup.min.js"></script>
    <script>
            var containerEl = document.querySelector('.container');
            var mixer = mixitup(containerEl);
        </script>
  </body>
</html>
