<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stranger Things Tribute</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <audio id="player" src="https://instaud.io/private/1d65538d693780a0665ca4ccc8f378677f059731/download" autoplay loop></audio>
    <div class="pause link">| |</div>
    <div class="play link">&#9658</div>

  <div class="container">

    <div class="row">
      <div class="col-xl-12">
        <h1 class="text-center stranger"><span class="sr">S</span>trange<span class="sr">r<span></h1>
      </div>
      <div class="col-xl-12">
        <h1 class="text-center things">things</h1>
      </div>
    </div>

    <div class="row">
      <section class="heading">
        <h1 class="text-center">Tribute To</h1>
        <h4 class="text-center">A Netflix Original Series</h4>
        <h6 class="text-center">created by the <a href="https://en.wikipedia.org/wiki/Duffer_Brothers" target="_blank">duffer brothers</a></h6>
        </section>
    </div>

    <div class="row">
      <section class="main">
        <img class="img-responsive" src="https://art-s.nflximg.net/081a7/4118bc185081d7b9ff5160dc6e5304cbaab081a7.jpg" width="100%">
      </section>
    </div>

    <div class="row">
      <section class="content">
        <p>Stranger Things is an American science fiction-horror television series created, written, directed and produced by the Duffer Brothers, as well as co-executive-produced by Shawn Levy and Dan Cohen.</p>

        <p>Set in the fictional town of Hawkins, Indiana in the 1980s,  investigation begins after a young boy 'Will' goes missing. Nothing ever happens in the small town of Hawkins so the authorities don't take the matter seriously at first. This leads the 3 close friends of Will to take matters into their own hands and begin their own investigation. Soon the authorities start to notice more and more strange and supernatural things happening and begin to take the matter much more seriously but is it already too late...</p>

        <p>The Duffer Brothers developed the series using a time frame in the 1980s and creating a homage to pop culture of that decade. Several themes, directorial aspects and aesthetics were inspired by the works of Steven Spielberg, John Carpenter, and Stephen King, among others.</p>

        <p>The series was released on Netflix on July 15, 2016. It received critical acclaim for its characterization, pacing, atmosphere, acting, soundtrack, directing, writing and homages to the 1980s genre films. The series has received several industry nominations and awards, including winning the Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series in 2016. On August 31, 2016, Netflix renewed the series for a second season of nine episodes, which is set to be released on October 31, 2017.</p>
      </section>
    </div>

    <div class="row">
      <section class="footer">
        <h1 class="text-center">For More Information</h1>
        <h6 class="text-center">visit the stranger things wiki <a href="http://strangerthings.wikia.com/wiki/Stranger_Things_Wiki" target="_blank">here</a></h6>
      </section>
    </div>
</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  </body>
</html>
